<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Гедеон Рихтер - Elements</title>
	<!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--Mobile optimized-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- Favicon -->
	<link href="favicon.ico" rel="shortcut icon">
	<!-- Main style -->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<link href="__temp/widgets.css" rel="stylesheet" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
	<!-- style for IE -->
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" media="screen, projection"><![endif]-->

	<!--JQuery library-->
	<!--jQuery with fallback to the 1.* for old IE-->
	<!--[if lt IE 9]>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.2.min.js"><\/script>')</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-2.2.2.min.js"><\/script>')</script>
	<!--<![endif]-->
	<!-- JQuery UI -->
	<script src="js/vendor/jquery-ui.min.js"></script>
	<!-- Widgets -->
	<script src="__temp/SCRIPT_WIDGETS.js"></script>
	<!-- Main functions -->
	<script src="__temp/SCRIPTS.js"></script>
	<!-- wrapper end -->
	<style>
		.example-set-icons{ background: #fff; border: 1px solid rgba(0,0,0,0.12); border-radius: 4px; padding: 6px; margin-left: 25%; width: 75%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
		h1, h2, h3, h4, h5, h6{ font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-weight: 400; margin: 0; color: #4d4d4d; }
		/*navigation*/
		.nav-list > li{ display: inline-block; margin-right: 10px; position: relative; }
		.nav-list > li:before {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 0;
			content: "";
			-moz-transition: all 0.3s ease 0s;
			-o-transition: all 0.3s ease 0s;
			-webkit-transition: all 0.3s ease 0s;
			 transition: all 0.3s ease 0s;
			-moz-transform: translatex(0%) translatey(-50%);
			-ms-transform: translatex(0%) translatey(-50%);
			-o-transform: translatex(0%) translatey(-50%);
			 -webkit-transform: translatex(0%) translatey(-50%);
			 transform: translatex(0%) translatey(-50%);
			color: #2c3e50;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			background: none repeat scroll 0 0 #656b7b
		}
		.nav-list > li:hover:before { height: 80%; }
		.nav-list > li > a { position: relative; display: block; padding: 10px 15px; }
		.nav-list > li > ul {
			position: absolute;
			top: 100%;
			display: none;
			background: #fff;
			border: 1px solid #ccc;
			border-radius: 4px;
			padding: 5px;
			/*animation-name*/
			-webkit-animation-name: fadeInDown;
			-moz-animation-name: fadeInDown;
			-ms-animation-name: fadeInDown;
			-o-animation-name: fadeInDown;
			animation-name: fadeInDown;
			/*animation-duration*/
			-webkit-animation-duration: .4s;
			-moz-animation-duration: .4s;
			-ms-animation-duration: .4s;
			-o-animation-duration: .4s;
			animation-duration: .4s;
			animation-fill-mode: both;
		}
		@-webkit-keyframes fadeInDown {
			0% {
				-webkit-transform: translateY(-20px);
				-moz-transform: translateY(-20px);
				-ms-transform: translateY(-20px);
				transform: translateY(-20px);
				opacity: 0;
			}
			100% {
				-webkit-transform: translateY(0);
				-moz-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
				opacity: 1;
			}
		}
		@keyframes fadeInDown {
			0% {
				-webkit-transform: translateY(-20px);
				-moz-transform: translateY(-20px);
				-ms-transform: translateY(-20px);
				transform: translateY(-20px);
				opacity: 0;
			}

			100% {
				-webkit-transform: translateY(0);
				-moz-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
				opacity: 1;
			}
		}
		.nav-list > li:hover > ul { display: block; }
		/*navigation end*/

		/*set icons*/
		.example-set-icons ul{ list-style: none; padding: 0 0 20px; margin: 0; }
		.example-set-icons ul li{ list-style: none; line-height: 0; padding: 6px; border: 1px solid #ccc; background: #f0f0f0; vertical-align: top; position: relative; margin: 0 0 5px; }
		.example-set-icons ul .exmp-icon-tooltip{ position: absolute; right: 100%; top: 50%; font-size: 14px; line-height: 18px; color: #000; margin:-45px 20px 0 0; border: 1px solid #ccc; white-space: nowrap; background-color: #fff; }
		.example-set-icons ul .exmp-icon-tooltip:after, .example-set-icons ul .exmp-icon-tooltip:before{ left: 100%; top: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; margin: 0 0 0 1px; }
		.example-set-icons ul .exmp-icon-tooltip:after{ border-color: rgba(255, 255, 255, 0); border-left-color: #fff; border-width: 14px; margin-top: -14px; }
		.example-set-icons ul .exmp-icon-tooltip:before{ border-color: rgba(204, 204, 204, 0); border-left-color: #ccc; border-width: 15px; margin-top: -15px; }
		.example-set-icons ul .exmp-icon-tooltip > div{ padding: 5px 10px; background: #e3ffc4; }
		.example-set-icons ul .exmp-icon-tooltip > div:first-child{ border-bottom: 1px solid #ccc; background: #c4fff5; }
		.example-set-icons ul .exmp-icon-css{ background: #fff; padding: 3px; font-size: 12px; line-height: 18px; color: #000; margin: 0 0 0 20px; display: inline-block; vertical-align: top; }
		/*set icons end*/

		/*example tabs*/
		.tabs-wrap{ padding: 5px 5px 20px; }
		/*tab controls*/
		.tab-controls-list{ overflow: hidden; padding: 0 0 5px; }
		.tab-controls-list li{ float: left; margin-right: 6px; }
		.tab-controls-list a{ text-decoration: none; float: left; padding: 5px 17px; background: #f3cdcd; border-radius: 3px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); }
		.tab-controls-list a:hover{ box-shadow: none; }
		.tab-controls-list .active a{ box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3); }
		/*tab controls end*/
		/*tabs*/
		.tab{ padding: 5px 17px; background: #f3cdcd; border-radius: 3px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); }
		/*tabs end*/
		/*example tabs end*/

		/*example custom select*/
		.example-select{ width: 250px; }
		.select-holder{ position: relative; width: 100%; }
		.select-holder .cselect{ width: 100%; }
		/*example custom select end*/

		/*example styles for select*/
		.blue-select,
		.blue-select *,
		.blue-select *:before,
		.blue-select *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; outline: none; }
		.blue-select { position: relative; margin: 0 5px; border: 2px solid #1caff6; -webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px; display: inline-block; vertical-align: middle; -webkit-box-shadow: 0 0 10px #92e2ff; -moz-box-shadow: 0 0 10px #92e2ff; box-shadow: 0 0 10px #92e2ff; }
		.blue-select select { border: none; color: #1caff6; background: transparent; font-size: 18px; -webkit-font-smoothing: antialiased; line-height: 1em; padding: 7px 45px 7px 15px; -webkit-appearance: none; -moz-appearance: none; overflow: hidden; text-indent: 0; text-overflow: ''; white-space: nowrap; cursor: pointer; display: block; width: 100%; }
		.blue-select:after { position: absolute; right: 2px; top: 2px; display: inline-block; content: ""; width: 14px; height: 8px; margin: 10px 10px 0 0; background: url("//d7mj4aqfscim2.cloudfront.net/images/icon-sprite_mv_be351aab292d684ecc7c1508f97d7266.svg") -210px -70px; pointer-events: none; }
		/*example styles for select end*/

		/*example-search-form*/
		.example-search-form{ width: 300px; padding: 0 0 20px; }
		.example-search-form:before, .example-search-form:after{ content: ""; display: table; }
		.example-search-form:after{ clear: both; }
		.example-search-form form{ float: left; width: 100%; }
		.example-search-form .form-line{ padding: 0; position: relative; }
		.example-search-form .input-wrapper{ padding: 0; }
		.example-search-form .btn-search{ position: absolute; right: 9px; top: 10px; width: 16px; height: 16px; }
		.example-search-form .btn-search .icon-magnifier{ width: 11px; height: 11px; background: #fff; border: 2px solid #afafaf; border-radius: 50%; display: block; position: relative; }
		.example-search-form .btn-search .icon-magnifier:after{ content: ''; position: absolute; right: -6px; bottom: -3px; width: 6px; border: 1px solid #afafaf; border-radius: 1px; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); pointer-events: none; }
		.example-search-form .btn-search:hover .icon-magnifier, .example-search-form .btn-search:hover .icon-magnifier:after{ border-color: #8f8f8f; }
		/*example-search-form end*/

		/*example form*/
		.example-form{ width: 400px; }
		.example-form:before,
		.example-form:after{ content: ""; display: table; }
		.example-form:after{ clear: both; }
		.example-form form{ float: left; width: 100%; }
		.example-form .form-row{ margin-right: -20px; }
		.example-form .form-row:before,
		.example-form .form-row:after{ content: ""; display: table; }
		.example-form .form-row:after{ clear: both; }
		.example-form .form-row .form-line{ width: 50%; float: left; }
		.example-form .form-row .input-wrapper{ margin-right: 20px; }
		.example-form .btn-submit, .example-form .btn-reset{ font-size: 14px; line-height: 16px; letter-spacing: normal; color: #000; text-transform: uppercase; padding: 5px 8px; border: 1px solid #000; background: #d72828; border-radius: 3px; }
		.example-form .btn-submit:hover, .example-form .btn-reset:hover{ background: #2828d7; color: #fff; }
		/*example form end*/

		/*example animate*/
		.begin-share-tour{ position: relative; }
		.comment-tip-wrapper { margin: -5px 0 0 -28px; position: absolute; width: 300px; z-index: 400; }
		.popover.comment-tip { background: none repeat scroll 0 0 #fff; border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 5px; bottom: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); display: block; left: auto; padding-bottom: 10px; padding-top: 10px; position: absolute; right: 130px; text-align: center; top: auto; width: 245px; }
		.popover.top { margin-top: -5px; }
		.floating { animation-duration: 1.5s; animation-iteration-count: infinite; animation-name: floating; }
		.cssRunning { animation-play-state: running; }
		/*example animate end*/
	</style>
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<!-- main -->
	<div class="main">
		<!-- max-wrap -->
		<div class="max-wrap">
			<!-- main holder -->
			<div class="example-set-icons">
				<h2>Icon</h2>
				<ul>
					<li><i class="depict-question"></i></li>
					<li><i class="depict-editor"></i></li>
					<li><i class="depict-colleague"></i></li>
					<li><i class=""></i></li>
				</ul>

				<h2>Social Icons</h2>
				<ul>
					<li><i class=""></i></li>
				</ul>

				<h2>Menu Icons</h2>
				<ul>
					<li><i class="depict-menu-about"></i></li>
					<li><i class="depict-menu-about-h"></i></li>
					<li><i class="depict-menu-data"></i></li>
					<li><i class="depict-menu-data-h"></i></li>
					<li><i class="depict-menu-benefits"></i></li>
					<li><i class="depict-menu-benefits-h"></i></li>
					<li><i class="depict-menu-history"></i></li>
					<li><i class="depict-menu-history-h"></i></li>
					<li><i class="depict-menu-target"></i></li>
					<li><i class="depict-menu-target-h"></i></li>
					<li><i class="depict-menu-structure"></i></li>
					<li><i class="depict-menu-structure-h"></i></li>
					<li><i class="depict-menu-office"></i></li>
					<li><i class="depict-menu-office-h"></i></li>
					<li><i class=""></i></li>
				</ul>

				<h2>Slider Icons</h2>
				<ul>
					<li><i class="slider-arrow-l-gray"></i></li>
					<li><i class="slider-arrow-r-gray"></i></li>
					<li><i class="slider-arrow-l-blue"></i></li>
					<li><i class="slider-arrow-r-blue"></i></li>
					<li><i class=""></i></li>
				</ul>
			</div>
			<!-- main holder end -->
		</div>
		<!-- max-wrap end -->
	</div>
	<!-- main end -->
</div>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function () {
		$('li').each(function (ind, el) {
			$(el).find('i[class*=white], i[class*=light]').parent().css('background', '#ccc');
		});
		$('.example-set-icons').find('i').each(function () {
			var icon = $(this);
			var iconWrap = icon.parent();
			var iconTooltip = $('<div />');
			iconTooltip.addClass('exmp-icon-tooltip');
			iconWrap.append(iconTooltip);
			var iconClass = icon.attr('class');

			var tagIcon = $('<div />');
			iconTooltip.append(tagIcon);
			tagIcon.text('<i class="'+iconClass+'"'+'></i>');

			var classIcon = $('<div />');
			iconTooltip.append(classIcon);
			classIcon.text('.' + iconClass);

			var iconCss = $('<div />');
			iconCss.addClass('exmp-icon-css');
			iconWrap.append(iconCss);
			var iconCssBGP = icon.css('background-position');
			var iconCssHeight = icon.css('height');
			var iconCssWidth = icon.css('width');
			iconCss.append('<div>' + 'background-position: ' + iconCssBGP + ';</div>');
			iconCss.append('<div>' + 'height: ' + iconCssHeight + ';</div>');
			iconCss.append('<div>' + 'width: ' + iconCssWidth + ';</div>');
		});
	});
</script>
</body>
</html>